[max-config]
# This [max-config] and [hosts] section MUST match the configuration of the max server
# that has been instantiated on the root of the server (no domain)
name =
use_osiris = true

[mongodb-config]
cluster_enabled = true
cluster_hosts =
replica_set = maxcluster

[rabbitmq-config]
username =
password =

[hosts]
max =
rabbitmq =
oauth =

[ports]
# As bigmax is a one-for-all, generate ports zero-based to avoid
# conflicts with other maxserver buildouts on the same machine
port_index = 00

[urls]
# Those are used as base urls, and domain name will be appended
oauth = https://${hosts:oauth}
max = https://${hosts:max}
