[max-config]
# This [max-config] and [hosts] section MUST match the configuration of the max server
# that has been instantiated on the root of the server (no domain)
name =
cluster_enabled = true
use_osiris = true

[hosts]
main =
rabbitmq =
oauth =

[rabbitmq-config]
username =
password =

[ports]
# As bigmax is a one-for-all, generate ports zero-based to avoid
# conflicts with other maxserver buildouts on the same machine
port_index = 00

[urls]
oauth = https://${hosts:oauth}
max = https://${hosts:max}
