[max-config]
# This [max-config section MUST match the configuration of the max server
# that has been instantiated on the root of the server (no domain)
name =
cluster_enabled = true
use_osiris = true

[hosts]
main =
rabbitmq =

[rabbitmq-config]
username =
password =

[ports]
# As bigmax is a one-for-all, generate ports zero-based to avoid
# conflicts with other maxserver buildouts on the same machine
port_index = 00

[urls]
# Override this ONLY if servers DON'T follow the
# https://SERVER_NAME/DOMAIN pattern for the url
oauth = https://${hosts:oauth}/${max-config:name}
max = https://${hosts:max}
