[maxbunny-config]
workers = 1
default_domain =
plugins = conversations,push,tweety

[rabbitmq-config]
username =
password =

[hosts]
# All hosts are expected to be full qualified names, except main-rabbit
# that must be the real hostname of the machine
main =
max =
main-rabbit =
mongodb_cluster =

[urls]
max = https://${hosts:max}
