[maxbunny-config]
default_domain =
plugins = conversations,push,tweety

[rabbitmq-config]
username =
password =

[mongodb-config]
cluster_enabled = true
cluster_hosts =
replica_set =

[hosts]
main =
max =

[urls]
# Those are used as base urls, and domain name will be appended
max = https://${hosts:max}
oauth = https://${hosts:oauth}

