[buildout]
versions = versions

eggs =
develop =

extensions = mr.developer
auto-checkout = *

#index = http://colladaverda.upc.edu/pypi
#allow-hosts = colladaverda.upc.edu

find-links =
    http://pypi.upc.edu/links

# ·····································································
#                   Variables
# ·····································································

[sources]
max = git git@github.com:UPCnet/max.git branch=develop
bigmax = git git@github.com:UPCnet/bigmax.git branch=develop
maxclient = git git@github.com:UPCnet/maxclient.git branch=develop
max.ui.js = git git@github.com:UPCnet/max.ui.js.git egg=false branch=develop
maxscripts = git git@github.com:UPCnet/maxscripts branch=develop
maxbunny = git git@github.com:UPCnet/maxbunny.git branch=develop
maxtweety = git git@github.com:UPCnet/maxtweety.git branch=develop
maxcarrot = git git@github.com:UPCnet/maxcarrot.git branch=develop
maxutils = git git@github.com:UPCnet/maxutils.git branch=develop
ulearnhub = git git@github.com:UPCnet/ulearnhub.git branch=develop
osiris = git git@github.com:sneridagh/osiris.git branch=develop
pyramid_osiris = git git@github.com:sneridagh/pyramid_osiris.git branch=develop
rabbitmq_auth_backend_max = git git@github.com:UPCnet/rabbitmq-auth-backend-max egg=false
rabbitmq-stomp = git git@github.com:UPCnet/rabbitmq-stomp egg=false
authgenerali = git git@gitlab.upcnet.es:pyteam/authgenerali.git
gummanager.libs = git git@gitlab.upcnet.es:pyteam/gummanager.libs branch=develop
utalk-python-client = git git@github.com:UPCnet/utalk-python-client.git

[downloads]
nginx = http://nginx.org/download/nginx-1.6.2.tar.gz
rabbitmq = http://www.rabbitmq.com/releases/rabbitmq-server/v3.3.5/rabbitmq-server-3.3.5.tar.gz
headers-module = https://github.com/agentzh/headers-more-nginx-module/tarball/v0.20
pcre = http://downloads.sourceforge.net/project/pcre/pcre/8.32/pcre-8.32.tar.gz

[users]
default = pyramid
nginx = ${users:default}
mongodb = ${users:default}
max = ${users:default}
bigmax = ${users:default}
osiris = ${users:default}
rabbitmq = ${users:default}
maxbunny = ${users:default}
maxtweety = ${users:default}

[osiris]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    gunicorn
    gevent
    osiris[ldap]
interpreter = python-osiris

[osiris-config]
development = false
ldap_enabled = false
who_enabled = true
workers = 1
max-requests = 1000
timeout = 300
use_greenlets = true
includes =
bypass_ips =
    127.0.0.1


# ·····································································
#                   Pyramid Apps & dependencies
# ·····································································

[gunicorn]
workers = 1
max-requests = 1000
timeout = 300

[max]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    gevent
    max
    maxscripts
interpreter = python

[max-config]
name =
compat_id = 2
use_osiris = true
development = false
oauth_passtrough = false
debug_api = false

[osiris-config]
name = devel
development = true
ldap_enabled = true
who_enabled = false
includes =

# ·····································································
#                   Databases & messaging
# ·····································································

[mongodb]
version = 2.6.5
recipe = rod.recipe.mongodb
darwin-32bit-url = http://pypi.upc.edu/static/mongodb-osx-i386-${mongodb:version}.tgz
darwin-64bit-url = http://pypi.upc.edu/static/mongodb-osx-x86_64-${mongodb:version}.tgz
linux2-32bit-url = http://pypi.upc.edu/static/mongodb-linux-i686-${mongodb:version}.tgz
linux2-64bit-url = http://pypi.upc.edu/static/mongodb-linux-x86_64-${mongodb:version}.tgz
linux3-32bit-url = http://pypi.upc.edu/static/mongodb-linux-i686-${mongodb:version}.tgz
linux3-64bit-url = http://pypi.upc.edu/static/mongodb-linux-x86_64-${mongodb:version}.tgz
script_name = start_master.sh
quiet=false
fork=false
logpath=${buildout:directory}/var/log/mongodb.log
dbpath=${buildout:directory}/var/data
directoryperdb=true
master=true
update=true

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = ${downloads:rabbitmq}

[rabbitmq-config]
home = ${buildout:directory}/parts/rabbitmq
scripts = ${rabbitmq-config:home}/scripts
hostname = localhost
name = rabbit
nodename = ${rabbitmq-config:name}@${rabbitmq-config:hostname}
vm_memory_high_watermark = 0.4
vm_memory_high_watermark_paging_ratio = 0.5
username =
password =

[rabbit-build-max-auth]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
       rm -rf ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq_auth_backend_max
       cp -r ${buildout:directory}/src/rabbitmq_auth_backend_max ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq_auth_backend_max
       cd ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq_auth_backend_max
       make
       cp ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq_auth_backend_max/dist/rabbitmq_auth_backend_max*.ez ${buildout:directory}/parts/rabbitmq/plugins/
       echo "*********************************************"
       echo "RabbitMQ MAX authentication plugin installed!"
       echo "*********************************************"

[rabbit-build-stomp]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
       rm -rf ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq-stomp/src
       rm -rf ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq-stomp/include
       cp -r ${buildout:directory}/src/rabbitmq-stomp/src ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq-stomp
       cp -r ${buildout:directory}/src/rabbitmq-stomp/include ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq-stomp
       cd ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq-stomp
       make
       rm -rf ${buildout:directory}/parts/rabbitmq/plugins/rabbitmq_stomp*.ez
       cp ${buildout:directory}/parts/rabbitmq/plugins-src/rabbitmq-stomp/dist/rabbitmq_stomp*.ez ${buildout:directory}/parts/rabbitmq/plugins/
       echo "***************************************"
       echo "RabbitMQ custom STOMP plugin installed!"
       echo "***************************************"

# ·····································································
#                   Nginx HTTP Server & dependencies
# ·····································································

[headers-module]
recipe = hexagonit.recipe.download
url = ${downloads:headers-module}
strip-top-level-dir = true
ignore-existing = true

[nginx]
module_url = ${headers-module:url}
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --add-module=${buildout:directory}/parts/headers-module
    --conf-path=${buildout:directory}/config/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx.error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-cc-opt="-Wno-deprecated-declarations"

# ·····································································
#                   Configuration generators
# ·····································································

[mongodb-config]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/mongodb-nocluster.conf.template
output = ${buildout:directory}/config/mongodb.conf
cluster_enabled = false
cluster_hosts =
name = mongodb

[mongocli]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/mongocli.template
output = ${buildout:directory}/bin/mongocli

[max-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/max.ini.template
output = ${buildout:directory}/config/max.ini

[ulearnhub-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/ulearnhub.ini.template
output = ${buildout:directory}/config/ulearnhub.ini

[bigmax-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/bigmax.ini.template
output = ${buildout:directory}/config/bigmax.ini

[maxsettings]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/max_settings.template
output = ${buildout:directory}/.max_settings

[osiris-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/osiris.ini.template
output = ${buildout:directory}/config/osiris.ini

[rabbit-server-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/rabbitmq-env.template
output = ${buildout:directory}/bin/rabbitmq-env

[rabbit-config-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/rabbitmq.config.template
output = ${buildout:directory}/config/rabbitmq/rabbitmq.config

[maxbunny-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/maxbunny.ini.template
output = ${buildout:directory}/config/maxbunny.ini

[maxtweety-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/maxtweety.ini.template
output = ${buildout:directory}/config/maxtweety.ini

[common-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/common.ini.template
output = ${buildout:directory}/config/common.ini

# ·····································································
#                   Testing
# ·····································································

[test]
recipe = tranchitella.recipe.testrunner
eggs = max [test]
defaults = ['--auto-color', '--auto-progress', '--tests-pattern=^test(_|s$)']

[test-carrot]
recipe = tranchitella.recipe.testrunner
eggs = maxcarrot [test]
defaults = ['--auto-color', '--auto-progress']

[test-osiris]
recipe = tranchitella.recipe.testrunner
eggs = osiris [test]
defaults = ['--auto-color', '--auto-progress']

[test-bunny]
recipe = tranchitella.recipe.testrunner
eggs = maxbunny [test]
defaults = ['--auto-color', '--auto-progress']

[test-hub]
recipe = tranchitella.recipe.testrunner
eggs = ulearnhub [test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = tranchitella.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage-module', 'max', '--coverage-branch', '--auto-progress', '--coverage-html', '--coverage-xml']

[coverage-bunny]
recipe = tranchitella.recipe.testrunner
eggs = maxbunny [test]
defaults = ['--coverage-module', 'maxbunny', '--coverage-branch', '--auto-progress', '--coverage-html', '--coverage-xml']

[coverage-hub]
recipe = tranchitella.recipe.testrunner
eggs = ulearnhub [test]
defaults = ['--coverage-module', 'ulearhub', '--coverage-branch', '--auto-progress', '--coverage-html', '--coverage-xml']

# ·····································································
#                   Everyting else
# ·····································································

[supervisor]
recipe = collective.recipe.supervisor
user = admin
password = admin
port = ${ports:supervisor}
serverurl = http://0.0.0.0:${ports:supervisor}

[supervisor-config]
recipe = collective.recipe.template
template =
input = ${buildout:directory}/config/templates/supervisor/supervisor.${supervisor-config:template}.template
output = ${buildout:directory}/parts/supervisor/supervisord.conf

user = ${supervisor:user}
password = ${supervisor:password}
port = ${ports:supervisor}
serverurl = ${supervisor:serverurl}

[omelette]
recipe = collective.recipe.omelette
eggs = ${max:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[hosts]
main = localhost
max = ${hosts:main}
bigmax = ${hosts:main}
rabbitmq = ${hosts:main}
stomp = ${hosts:max}
mongodb = ${hosts:main}
oauth = oauth.upcnet.es

[ports]
port_index = 01
nginx = 8081
osiris = 120${ports:port_index}
max = 100${ports:port_index}
bigmax = 110${ports:port_index}
ulearnhub = 16000
mongodb = 27017
rabbitmq = 5672
rabbitmq-manage = 15672
rabbitmq-stomp = 52613
rabbitmq-web-stomp = 15674
supervisor = 9101
circus = 130${ports:port_index}
circus-endpoint = 141${ports:port_index}
circus-pubsub = 142${ports:port_index}
circus-stats = 143${ports:port_index}

[urls]
max = https://${hosts:max}/${max-config:name}
stomp = https://${hosts:stomp}/stomp
mongo = mongodb://${hosts:mongodb}:${ports:mongodb}
rabbit = amqp://${rabbitmq-config:username}:${rabbitmq-config:password}@${hosts:rabbitmq}:${ports:rabbitmq}/%2F
rabbit-manage = http://${hosts:rabbitmq}:${ports:rabbitmq-manage}
oauth = https://${hosts:oauth}/${osiris-config:name}
