# ·····································································
#             Custom per instance hosts, ports and URLs
# ·····································································
[max]
name = default
index = 01
development = false
cluster_enabled = true
oauth_passtrough = false

[osiris]
use_greenlets = true
ldap_enabled = true

[hosts]
main = localhost
# Short name for rabbit nodename (no DNS suffix)
main-rabbit = localhost
rabbitmq = localhost
mongodb = localhost
mongodb_cluster =

[ports]
nginx = 8081
osiris = 120${max:index}
max = 100${max:index}
bigmax = 110${max:index}
mongodb = 27017
rabbitmq = 5672
rabbitmq-manage = 15672
rabbitmq-stomp = 52613
rabbitmq-web-stomp = 15674
supervisor = 9101
circus = 130${max:index}
circus-endpoint = 141${max:index}
circus-pubsub = 142${max:index}
circus-stats = 143${max:index}

[urls]
max = https://${hosts:main}/${max:name}
stomp = https://${hosts:main}/stomp
mongo = mongodb://${hosts:mongodb}:${ports:mongodb}
rabbit = amqp://guest:guest@${hosts:rabbitmq}:${ports:rabbitmq}/%2F
rabbit-manage = http://${hosts:rabbitmq}:${ports:rabbitmq-manage}
oauth = https://oauth.upcnet.es/${max:name}
