# ·····································································
#             Custom per instance hosts, ports and URLs
# ·····································································
[max-instance]
<= max
name = max_default
development = false

[hosts]
name = max_default
main = localhost
# Short name for rabbit nodename (no DNS suffix)
main-rabbit = localhost
rabbitmq = localhost
mongodb = localhost
mongodb_cluster =

[ports]
nginx = 8081
osiris = 6540
max = 6543
bigmax = 6544
mongodb = 27017
rabbitmq = 5672
rabbitmq-manage = 15672
rabbitmq-stomp = 52613
rabbitmq-web-stomp = 15674
supervisor = 9101
circus = 8080

[urls]
max = http://${hosts:main}:${ports:nginx}/${max:name}
stomp = http://${hosts:main}:${ports:nginx}/stomp
mongo = mongodb://${hosts:mongodb}:${ports:mongodb}
rabbit = amqp://guest:guest@${hosts:rabbitmq}:${ports:rabbitmq}/%2F
rabbit-manage = http://${hosts:rabbitmq}:${ports:rabbitmq-manage}
oauth = https://oauth.upcnet.es/${max:name}
