[max-config]
name = abacus
use_osiris = true
compat_id = 2
bitly_username = ulearnbitly1
bitly_api_key = R_36c8bc6250fc479ea59a2092e240908c

[mongodb-config]
cluster_enabled = false
cluster_hosts = 
replica_set =

[rabbitmq-config]
username = admin
password = rabbitmq 

[hosts]
max = maxpre.upc.edu
rabbitmq = rabbitmqmax.pre.upc.edu
oauth = oauthpre.upc.edu

[ports]
port_index = 28

[urls]
# Override oauth url ONLY if server url doesn't match
# pattern https://SERVER_NAME/DOMAIN
oauth = https://${hosts:oauth}/${max-config:name}
max = https://${hosts:max}/${max-config:name}
mongo = mongodb://mongodbmax.pre.upc.edu:27017
