[max-config]
name = cspt
use_osiris = true
compat_id = 2

[mongodb-config]
cluster_enabled = true
cluster_hosts = faiada.upcnet.es:27017,fajolpetit.upcnet.es:27017,finestrelles.upcnet.es:27017
replica_set = maxcluster

[rabbitmq-config]
username = admin
password = gjoLidT8

[hosts]
max = max.upcnet.es
rabbitmq = finestrelles.upcnet.es
oauth = oauth.upcnet.es

[ports]
port_index = 26

[urls]
# Override oauth url ONLY if server url doesn't match
# pattern https://SERVER_NAME/DOMAIN
oauth = https://${hosts:oauth}/${max-config:name}
