# Main nginx.conf templates

[nginx-deploy-max-only]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/deploy-max-only.conf.template
output = ${buildout:directory}/config/nginx.conf

[nginx-deploy-osiris-only]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/deploy-osiris-only.conf.template
output = ${buildout:directory}/config/nginx.conf

[nginx-deploy-max-with-osiris]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/deploy-max-with-osiris.conf.template
output = ${buildout:directory}/config/nginx.conf

# include .conf templates

[nginx-common-settings]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/common-settings.conf.template
output = ${buildout:directory}/config/nginx/common-settings.conf

[nginx-cors-headers]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/cors-headers.conf.template
output = ${buildout:directory}/config/nginx/cors-headers.conf

[nginx-cors-preflight]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/cors-preflight.conf.template
output = ${buildout:directory}/config/nginx/cors-preflight.conf

[nginx-max-root-instance]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/max-root-instance.conf.template
output = ${buildout:directory}/config/nginx/max-root-instance.conf

[nginx-max-server]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/max-server.conf.template
output = ${buildout:directory}/config/nginx/max-server.conf

[nginx-osiris-server]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/osiris-server.conf.template
output = ${buildout:directory}/config/nginx/osiris-server.conf

[nginx-upstream-servers]
recipe = collective.recipe.template
input = ${buildout:directory}/config/templates/nginx/upstream-servers.conf.template
output = ${buildout:directory}/config/nginx/upstream-servers.conf

