[versions]
setuptools = 7.0
zc.buildout = 2.2.5

# Stack components
max = 5.0
maxbunny = 5.0
maxcarrot = 5.1
maxclient = 5.0
maxscripts = 5.0.1
maxtweety = 4.0.3
bigmax = 4.0.22
maxutils = 1.0.1
osiris = 1.5.3
authgenerali = 1.4
utalk-python-client = 1.0
ulearnhub = 1.0
hubclient = 1.0

# Pyramid
venusian = 1.0
waitress = 0.8.9
WebOb = 1.4
WebTest = 2.0.15
Beaker = 1.6.4
gevent = 1.0.1
greenlet = 0.4.2
Mako = 0.9.1
manuel = 1.8.0
mock = 1.0.1
pyramid = 1.5.1
pyramid_debugtoolbar = 2.3
ZConfig = 3.0.4
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Max
bleach = 1.4
Chameleon = 2.15
pyramid_ldap = 0.1
pyramid_mako = 1.0.2
pyramid_multiauth = 0.4.0
pyramid_tm = 0.11
pyramid_who = 0.3
pyramid_zodbconn = 0.7
rfc3339 = 5
Pillow = 2.5.0

# Maxbunny & Maxtweety
pika = 0.9.13
apns_client = 0.1.8
gcm_client = 0.1.4
backports.ssl_match_hostname = 3.4.0.2
tweepy = 2.2
multiprocessing = 2.6.2.1
pyOpenSSL = 0.14

# Ulearnhub
pyramid_beaker = 0.8
pyramid_chameleon = 0.3
BTrees = 4.1.2
zdaemon = 4.1.0
ZEO = 4.1.0
ZODB = 4.1.0
zodburi = 2.0
zc.lockfile = 1.1.0
persistent = 4.0.9


# Gummanager.libs
configobj = 5.0.6
circus = 0.10.0
humanize = 0.5.1
prettytable = 0.7.2
ldappool = 1.0
python_ldap = 2.4.19
sphinx_bootstrap_theme = 0.4.5
xlrd = 0.9.3
sh = 1.9
psutil = 1.2.1

# Shared dependencies & any other libraries
arrow = 0.4.2
beautifulsoup4 = 4.3.2
blessings = 1.6
cffi = 0.8.6
chaussette = 1.2
click = 4.0
cryptography = 0.4
cssselect = 0.9.1
DateTime = 4.0.1
docopt = 0.6.2
haigha = 0.7.1
html5lib = 0.999
iowait = 0.2
lxml = 3.3.5
MarkupSafe = 0.23
pamqp = 1.3.1
Paste = 1.7.5.1
PasteDeploy = 1.5.2
pycparser = 2.10
Pygments = 1.6
pymongo = 2.7.1
pyquery = 1.2.9
python_dateutil = 2.4.2
pytz = 2014.2
pyzmq = 14.0.1
rabbitpy = 0.19.0
repoze.lru = 0.6
repoze.who = 2.2
requests = 2.3.0
six = 1.7.3
stomp.py = 4.0.16
tornado = 3.2
transaction = 1.4.3
translationstring = 1.1
ws4py = 0.3.4
wsaccel = 0.6.2


