[versions]

zc.buildout = 2.2.0

# MAX Stack
max = 3.5.6
bigmax = 3.5.4
maxclient = 3.5.3
maxscripts = 1.3.1
maxbunny = 1.4.1
maxtweety = 1.1.3

pyramid_debugtoolbar = 1.0.8
apns_client = 0.1.8
pyramid = 1.4.5
gunicorn = 18.0
gevent = 0.13.8
multiprocessing = 2.6.2.1
tweepy = 2.1
pika = 0.9.13
gcm_client = 0.1.3
apns_client = 0.1.7
sh = 1.08
prettytable = 0.7.2
setuptools = 1.1.1
requests = 1.2.3
DateTime = 4.0
Pygments = 1.6
waitress = 0.8.7
rfc3339 = 5
pymongo = 2.6.1
pyramid_osiris = 1.0
pyramid_beaker = 0.8
pyramid_debugtoolbar = 1.0.7
pyramid_tm = 0.7
Pillow = 2.1.0
bleach = 1.2.2
Paste = 1.7.5.1
Beaker = 1.6.4
celery = 3.0.23
osiris = 1.3
greenlet = 0.4.1
PasteDeploy = 1.5.0
translationstring = 1.1
venusian = 1.0a8
zope.deprecation = 4.0.2
zope.interface = 4.0.5
repoze.lru = 0.6
WebOb = 1.2.3
Mako = 0.9.0
Chameleon = 2.12
pyOpenSSL = 0.13.1
pytz = 2013b
transaction = 1.4.1
html5lib = 0.95
kombu = 2.5.14
python_dateutil = 2.1
billiard = 2.7.3.32
pyramid_who = 0.3
MarkupSafe = 0.18
amqp = 1.0.13
anyjson = 0.3.3
six = 1.4.1
repoze.who = 2.2
