[versions]

apns-client = 0.1.8
arrow = 0.4.2
authgenerali = 1.6
backports.ssl-match-hostname = 3.4.0.2
Beaker = 1.6.4
beautifulsoup4 = 4.3.2
bleach = 1.4
blessings = 1.6
BTrees = 4.1.2
cffi = 1.11.5
Chameleon = 2.15
chaussette = 1.2
circus = 0.10.0
click = 4.0
configobj = 5.0.6
coverage = 5.3
cryptography = 2.8
cssselect = 0.9.1
DateTime = 4.0.1
docopt = 0.6.2
gcm-client = 0.1.4
gevent = 1.5.0
greenlet = 0.4.14
# Gummanager.libs
gummanager.libs = 2.10
haigha = 0.7.1
html5lib = 0.999
httpretty = 0.8.10
hubclient = 1.1
humanize = 0.5.1
iowait = 0.2
ldappool = 1.0
lxml = 3.3.5
Mako = 0.9.1
manuel = 1.8.0
MarkupSafe = 0.23
# Max
max = 5.3.22
maxbunny = 5.7
# Maxbunny & Maxtweety
maxcarrot = 5.1.5
maxclient = 5.1.3
maxscripts = 5.0.4
maxtweety = 4.0.3
maxutils = 1.0.1
mock = 1.0.1
multiprocessing = 2.6.2.1
osiris = 1.5.8.4
pamqp = 1.3.1
Paste = 1.7.5.1
PasteDeploy = 1.5.2
persistent = 4.0.9
pika = 0.9.13
Pillow = 2.5.0
prettytable = 0.7.2
psutil = 1.2.1
pycparser = 2.10
pycrypto = 2.6.1
Pygments = 2.4.2
pyjwt = 1.4.0
pymongo = 2.7.1
pyOpenSSL = 0.14
pyquery = 1.2.9
# Pyramid
pyramid = 1.5.1
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 3.0.5
pyramid-ldap = 0.2
pyramid-mako = 1.0.2
pyramid-multiauth = 0.4.0
pyramid-tm = 2.2
pyramid-who = 0.3
pyramid-zodbconn = 0.7
python-dateutil = 2.4.2
python-ldap = 2.4.19
pytz = 2014.2
pyzmq = 14.0.1
rabbitpy = 0.19.0
repoze.lru = 0.6
repoze.who = 2.2
requests = 2.7.0
rfc3339 = 5
setuptools = 38.7.0
sh = 1.9
# Shared dependencies & any other libraries
six = 1.7.3
sphinx-bootstrap-theme = 0.4.5
# Stack components
stomp.py = 4.0.16
tornado = 3.2
transaction = 2.1.2
translationstring = 1.1
tweepy = 2.2
# Ulearnhub
ulearnhub = 1.13
utalk-python-client = 1.0
venusian = 1.0
waitress = 0.8.9
WebOb = 1.4
WebTest = 2.0.15
ws4py = 0.3.4
wsaccel = 0.6.2
xlrd = 0.9.3
zc.buildout = 2.13.4
zc.lockfile = 1.1.0
ZConfig = 3.0.4
zdaemon = 4.1.0
ZEO = 4.1.0
ZODB = 4.1.0
zodburi = 2.0
zope.deprecation = 4.1.1
zope.interface = 4.1.1
