[versions]
setuptools = 38.7.0
zc.buildout = 2.13.4
pyjwt = 1.4.0
pycrypto = 2.6.1
zc.recipe.egg = 2.0.5
twine = 1.6.0
coverage = 5.3

# Test
zope.testrunner = 4.4.10

# Stack components
max = 5.3.25
maxbunny = 5.10
maxcarrot = 5.1.6
maxclient = 5.1.4
maxscripts = 5.0.8
maxtweety = 4.0.4
maxutils = 1.0.2
authgenerali = 1.6
authenginyersbcn = 0.3
utalk-python-client = 1.1
osiris = 1.5.8.6
ulearnhub = 2.2
hubclient = 1.2
gummanager.libs = 2.11


# Pyramid
venusian = 1.0
waitress = 1.4.4
WebOb = 1.4
WebTest = 2.0.15
Beaker = 1.6.4
gevent = 1.5.0
greenlet = 1.1.2
Mako = 0.9.1
manuel = 1.8.0
mock = 1.0.1
pyramid = 1.5.1
pyramid-beaker = 0.8
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 3.0.5
ZConfig = 3.0.4
zope.deprecation = 4.1.1
zope.interface = 4.1.1


# Max
bleach = 1.4
Chameleon = 2.15
pyramid-ldap = 0.2
pyramid-mako = 1.0.2
pyramid-multiauth = 0.4.0
pyramid-tm = 2.2
pyramid-who = 0.3
pyramid-zodbconn = 0.7
rfc3339 = 5
Pillow = 2.5.0

# Maxbunny & Maxtweety
pika = 0.9.13
apns-client = 0.1.8
gcm-client = 0.1.4
backports.ssl-match-hostname = 3.4.0.2
tweepy = 2.2
multiprocessing = 2.6.2.1
pyOpenSSL = 16.2.0

# Ulearnhub
BTrees = 4.1.2
zdaemon = 4.1.0
ZEO = 4.1.0
ZODB = 4.1.0
zodburi = 2.0
zc.lockfile = 1.1.0
# persistent = 4.0.9
persistent = 4.2.4.2


# Gummanager.libs
configobj = 5.0.6
circus = 0.10.0
humanize = 0.5.1
prettytable = 0.7.2
ldappool = 1.0
python-ldap = 2.4.19
sphinx-bootstrap-theme = 0.4.5
xlrd = 0.9.3
sh = 1.9
psutil = 5.8.0


# Shared dependencies & any other libraries

arrow = 0.4.2
Beaker = 1.6.4
beautifulsoup4 = 4.3.2
blessings = 1.6
cffi = 1.11.5
certifi = 2017.11.5
chaussette = 1.2
click = 4.0
cryptography = 2.8
cssselect = 0.9.1
DateTime = 4.0.1
docopt = 0.6.2
haigha = 0.9.0
html5lib = 0.999
httpretty = 0.8.10
iowait = 0.2
lxml = 3.3.5
MarkupSafe = 0.23
pamqp = 1.3.1
Paste = 1.7.5.1
PasteDeploy = 1.5.2
pycparser = 2.10
Pygments = 2.4.2
#pymongo = 2.7.1
pymongo = 3.12.3
pyquery = 1.2.9
python-dateutil = 2.4.2
pytz = 2014.2
pyzmq = 17.1.3
rabbitpy = 0.19.0
repoze.lru = 0.6
repoze.who = 2.2
requests = 2.26.0
six = 1.9.0
stomp.py = 4.0.16
tornado = 3.2
transaction = 2.1.2
translationstring = 1.1
ws4py = 0.3.4
wsaccel = 0.6.2
zc.buildout = 2.13.4
ipdb = 0.10.1
ipython = 5.1.0
traitlets = 4.2
decorator = 4.0.10
